# santedb-restsvc

./: Directory.Build.props  NOTICE.md  SanteDB.licenseheader  santedb-rest.sln
SanteDB.Core.Model.AMI/: AmiCollection.cs  ExtensionMethods.cs  IAmiIdentified.cs  SanteDB.Core.Model.AMI.csproj  SanteDB.Core.Model.AMI.nuspec  app.config
SanteDB.Core.Model.AMI/Alien/: ForeignDataInfo.cs
SanteDB.Core.Model.AMI/Applet/: AppletManifestInfo.cs  AppletSolutionInfo.cs
SanteDB.Core.Model.AMI/Auth/: ISecurityEntityInfo.cs  SecurityApplicationInfo.cs  SecurityDeviceInfo.cs  SecurityPolicyInfo.cs  SecurityRoleInfo.cs  SecurityUserChallenge.cs  SecurityUserInfo.cs  TfaMechanismInfo.cs  TfaRequestInfo.cs
SanteDB.Core.Model.AMI/Backup/: BackupAssetDescriptorInfo.cs  BackupDescriptorInfo.cs
SanteDB.Core.Model.AMI/Diagnostics/: DiagnosticApplicationInfo.cs  DiagnosticAttachmentInfo.cs  DiagnosticAttachments.cs  DiagnosticEnvironmentInfo.cs  DiagnosticReport.cs  DiagnosticReportTag.cs  DiagnosticServiceInfo.cs  DiagnosticSyncInfo.cs  DiagnosticThreadInfo.cs  DiagnosticVersionInfo.cs  DiagnosticsProbe.cs  DiagnosticsProbeReading.cs
SanteDB.Core.Model.AMI/Jobs/: JobInfo.cs  JobParameter.cs  JobScheduleInfo.cs
SanteDB.Core.Model.AMI/Logging/: LogFileInfo.cs
SanteDB.Core.Model.AMI/Properties/: AssemblyInfo.cs
SanteDB.Core.Model.AMI/Security/: AuditInfo.cs  AuditSubmission.cs  RevokeReason.cs  SecuritySessionInfo.cs  SubmissionInfo.cs  SubmissionRequest.cs  SubmissionResult.cs  SubmissionStatus.cs  X509Certificate2Info.cs
SanteDB.Core.Model.AMI/Types/: AmiTypeDescriptor.cs
SanteDB.Core.Model.RISI/: AutoCompleteSourceDefinition.cs  ListAutoCompleteSourceDefinition.cs  ParameterType.cs  QueryAutoCompleteSourceDefinition.cs  ReportBundle.cs  ReportDefinition.cs  ReportFormat.cs  ReportParameter.cs  RisiCollection.cs  SanteDB.Core.Model.RISI.csproj  SanteDB.Core.Model.RISI.nuspec
SanteDB.Core.Model.RISI/Constants/: ParameterTypeKeys.cs  ReportFormatKeys.cs
SanteDB.Core.Model.RISI/Interfaces/: IParameterValueProvider.cs
SanteDB.Core.Model.RISI/Properties/: AssemblyInfo.cs
SanteDB.Core.Model.ViewModelSerializers/: SanteDB.Core.Model.ViewModelSerializers.csproj  SanteDB.Core.Model.ViewModelSerializers.nuspec  ViewModelSerializer.cs
SanteDB.Core.Model.ViewModelSerializers/Properties/: AssemblyInfo.cs
SanteDB.Rest.AMI/: AmiMessageHandler.cs  AmiServiceBehavior.cs  AmiServiceBehaviorBase.cs  IAmiServiceContract.cs  SanteDB.Rest.AMI.csproj  SanteDB.Rest.AMI.nuspec  UpstreamAmiServiceBehavior.cs
SanteDB.Rest.AMI/ChildResources/: AppletSolutionContentChildHandler.cs  BackupDescriptorChildResource.cs  CertificateAuthenticationChildHandler.cs  DispatcherQueueEntryChildResource.cs  ForeignDataSourceChildHandler.cs  IdentityDomainCheckDigitAlgorithmHandler.cs  IdentityDomainCustomValidatorHandler.cs  MailboxMessageChildHandler.cs  SecurityPolicyChildHandler.cs  SecurityRoleUserChildHandler.cs  SecurityUserChallengeChildHandler.cs  SigningCredentialsChildHandler.cs
SanteDB.Rest.AMI/Configuration/: AmiConfigurationSection.cs  Default.xml
SanteDB.Rest.AMI/Docker/: AmiDockerFeature.cs
SanteDB.Rest.AMI/Operation/: BackupOperation.cs  CancelJobOperation.cs  ConfigureNotificationInstanceOperation.cs  ForeignDataExecuteJobsOperation.cs  ForeignDataScheduleJobOperation.cs  InitiatePasswordResetOperation.cs  PubSubChannelDispatcherType.cs  PubSubSubscriptionActivate.cs  RenderSimplifiedViewOperation.cs  RestoreBackupOperation.cs  SendMailMessageOperation.cs  SendTfaSecretOperation.cs  SetupTfaSecretOperation.cs  StartJobOperation.cs  TestMatchConfigurationOperation.cs  TestSendNotificationOperation.cs  ValidateNotificationOperation.cs
SanteDB.Rest.AMI/Properties/: AssemblyInfo.cs
SanteDB.Rest.AMI/Resources/: AppletResourceHandler.cs  AppletSolutionResourceHandler.cs  ApplicationEntityResourceHandler.cs  AssigningAuthorityResourceHandler.cs  AuditResourceHandler.cs  BackupResourceHandler.cs  CertificateResourceHandler.cs  DataQualityResourceHandler.cs  DataTemplateResourceHandler.cs  DeviceEntityResourceHandler.cs  JobResourceHandler.cs  (+33 more)
SanteDB.Rest.AppService/: AppServiceBehavior.Configuration.cs  AppServiceBehavior.Queue.cs  AppServiceBehavior.Realm.cs  AppServiceBehavior.Synchronization.cs  AppServiceBehavior.Templates.cs  AppServiceBehavior.Tickle.cs  AppServiceBehavior.UserInterface.cs  AppServiceBehavior.cs  AppServiceCollection.cs  AppServiceMessageHandler.cs  IAppServiceBehavior.cs  IAppServiceContract.cs  SanteDB.Rest.AppService.csproj
SanteDB.Rest.Common/: BundleUtil.cs  ChainedResourceHandlerBase.cs  ExtendedCookieNames.cs  ExtendedHttpHeaderNames.cs  ExtensionMethods.cs  IApiChildObject.cs  IApiChildOperation.cs  IApiChildResourceHandler.cs  IApiResourceHandler.cs  IApiResourceHandlerEx.cs  IApiResourceHandlerRepository.cs  IApiStreamOperation.cs  IAssociativeResourceHandler.cs  ICancelResourceHandler.cs  IChainedApiResourceHandler.cs  ICheckoutResourceHandler.cs  ILockableResourceHandler.cs  INullifyResourceHandler.cs  IOperationalApiResourceHandler.cs  IResourceHandler.cs  IRestApiContractImplementation.cs  IRestAssociatedPropertyProvider.cs  ObjectExpander.cs  QueryControlParameterNames.cs  ResourceHandlerBase.cs  ResourceHandlerTool.cs  ResourceServiceBehaviorBase.cs  RestServiceFactory.cs  SanteDB.Rest.Common.csproj  SanteDB.Rest.Common.nuspec  SanteDBClaimsUtil.cs  SanteDBRestConstants.cs
SanteDB.Rest.HDSI/: HdsiConstants.cs  HdsiMessageHandler.cs  HdsiServiceBehavior.cs  HdsiServiceBehaviorBase.cs  IHdsiServiceContract.cs  SanteDB.Rest.HDSI.csproj  SanteDB.Rest.HDSI.nuspec  UpstreamHdsiServiceBehavior.cs
SanteDB.Rest.OAuth/: AppletAssetProvider.cs  AuthorizationHeader.cs  Extensions.cs  IAssetProvider.cs  ISymmetricCryptoServiceProviderExtensions.cs  LocalFolderAssetProvider.cs  OAuthConstants.cs  OAuthErrorBehavior.cs  OAuthMessageHandler.cs  SanteDB.Rest.OAuth.csproj
SanteDB.Rest.OAuth.Test/: JwtClaimMapperTests.cs  SanteDB.Rest.OAuth.Test.csproj
SanteDB.Rest.WWW/: IWwwServiceContract.cs  SanteDB.Rest.WWW.csproj  WwwMessageHandler.cs  WwwServiceBehavior.cs
(+212 files in other folders)
