<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SanteDB.Rest.Common</PackageId>
    <Title>SanteDB.Rest.Common</Title>
    <Version>$(VersionNumber)</Version>
    <Description>SanteDB Common REST interface behaviors</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-restsvc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2023 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\SanteDB.Rest.Common.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\SanteDB.Rest.Common.xml</DocumentationFile>
  </PropertyGroup>
  <!-- <ItemGroup> -->
  <!-- <Reference Include="System" /> -->
  <!-- <Reference Include="System.Core" /> -->
  <!-- <Reference Include="System.Xml.Linq" /> -->
  <!-- <Reference Include="System.Data.DataSetExtensions" /> -->
  <!-- <Reference Include="Microsoft.CSharp" /> -->
  <!-- <Reference Include="System.Data" /> -->
  <!-- <Reference Include="System.Net.Http" /> -->
  <!-- <Reference Include="System.Xml" /> -->
  <!-- </ItemGroup> -->
  <!-- <ItemGroup> -->
  <!-- <Compile Include="Attributes\DemandAttribute.cs" /> -->
  <!-- <Compile Include="Attributes\RestServiceFaultAttribute.cs" /> -->
  <!-- <Compile Include="Behavior\AcceptLanguageEndpointBehavior.cs" /> -->
  <!-- <Compile Include="Behavior\SecurityPolicyHeadersBehavior.cs" /> -->
  <!-- <Compile Include="BundleUtil.cs" /> -->
  <!-- <Compile Include="Configuration\BasicAuthorizationConfigurationSection.cs" /> -->
  <!-- <Compile Include="Contracts\IRisiServiceContract.Adhoc.cs" /> -->
  <!-- <Compile Include="Contracts\IRisiServiceContract.cs" /> -->
  <!-- <Compile Include="ExtensionMethods.cs" /> -->
  <!-- <Compile Include="Fault\RestServiceFault.cs" /> -->
  <!-- <Compile Include="IAssociativeResourceHandler.cs" /> -->
  <!-- <Compile Include="ICancelResourceHandler.cs" /> -->
  <!-- <Compile Include="ILockableResourceHandler.cs" /> -->
  <!-- <Compile Include="INullifyResourceHandler.cs" /> -->
  <!-- <Compile Include="IApiResourceHandler.cs" /> -->
  <!-- <Compile Include="ObjectExpander.cs" /> -->
  <!-- <Compile Include="Properties\AssemblyInfo.cs" /> -->
  <!-- <Compile Include="ResourceHandlerBase.cs" /> -->
  <!-- <Compile Include="ResourceHandlerTool.cs" /> -->
  <!-- <Compile Include="Behavior\CorsEndpointBehavior.cs" /> -->
  <!-- <Compile Include="Behavior\MessageCompressionEndpointBehavior.cs" /> -->
  <!-- <Compile Include="Behavior\MessageDispatchFormatterBehavior.cs" /> -->
  <!-- <Compile Include="Behavior\MessageLoggingEndpointBehavior.cs" /> -->
  <!-- <Compile Include="Compression\BZip2CompressionScheme.cs" /> -->
  <!-- <Compile Include="Compression\CompressionUtil.cs" /> -->
  <!-- <Compile Include="Compression\DeflateCompressionScheme.cs" /> -->
  <!-- <Compile Include="Compression\GzipCompressionScheme.cs" /> -->
  <!-- <Compile Include="Compression\ICompressionScheme.cs" /> -->
  <!-- <Compile Include="Compression\LzmaCompressionScheme.cs" /> -->
  <!-- <Compile Include="SanteDBClaimsUtil.cs" /> -->
  <!-- <Compile Include="SanteDBRestConstants.cs" /> -->
  <!-- <Compile Include="Security\BasicAuthorizationAccessBehavior.cs" /> -->
  <!-- <Compile Include="Security\OperationDemandPolicyBehavior.cs" /> -->
  <!-- <Compile Include="Serialization\CorsMessageInspector.cs" /> -->
  <!-- <Compile Include="Serialization\RestCompressionMessageInspector.cs" /> -->
  <!-- <Compile Include="Serialization\RestMessageDispatchFormatter.cs" /> -->
  <!-- </ItemGroup> -->
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>

        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-applets\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\restsrvr\RestSrvr\RestSrvr.csproj">
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="RestSrvr" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />

        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SanteDB.Core.Model.ViewModelSerializers\SanteDB.Core.Model.ViewModelSerializers.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ViewModel.xml" />
  </ItemGroup>
</Project>