<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
          <Project>{3A45F695-47A2-464C-ACE6-BDABBFA39FBC}</Project>
          <Name>SanteDB.Core.Api</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-applets\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj">
          <Project>{39E61451-F4FE-493D-B754-5F06EB284AAC}</Project>
          <Name>SanteDB.Core.Applets</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\restsrvr\RestSrvr\RestSrvr.csproj">
          <Project>{16EF1840-0361-439D-806C-92D0411122EB}</Project>
          <Name>RestSrvr</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-docker\SanteDB.Docker.Core\SanteDB.Docker.Core.csproj" />
        <ProjectReference Include="..\..\santedb-i18n\SanteDB.Core.i18n\SanteDB.Core.i18n.csproj" />

      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="RestSrvr" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.i18n" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Docker.Core" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\SanteDB.Rest.Common\SanteDB.Rest.Common.csproj">
      <Project>{786bd0ee-1806-4158-ba45-80249ac6dfe7}</Project>
      <Name>SanteDB.Rest.Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
