<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SanteDB.Rest.WWW</PackageId>
    <Title>SanteDB.Rest.WWW</Title>
    <Version>$(VersionNumber)</Version>
    <Description>Web-based hosting of applet content files on the CDR instances</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-restsvc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2022 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
  </PropertyGroup>
  
  <Choose>
    <When Condition="$(SolutionName.Contains('-nuget'))">
      <ItemGroup>
        <PackageReference Include="RestSrvr" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.i18n" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Docker.Core" Version="$(VersionNumber)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj" />
        <ProjectReference Include="..\..\santedb-applets\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj" />
        <ProjectReference Include="..\..\restsrvr\RestSrvr\RestSrvr.csproj" />
        <ProjectReference Include="..\..\santedb-docker\SanteDB.Docker.Core\SanteDB.Docker.Core.csproj" />
        <ProjectReference Include="..\..\santedb-i18n\SanteDB.Core.i18n\SanteDB.Core.i18n.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Remove="Configuration\Default.xml" />
    <None Remove="icon.ico" />
    <None Remove="Resources\antihaxor" />
    <None Remove="Resources\GenericError.html" />
    <None Remove="Resources\robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\Default.xml" />
    <EmbeddedResource Include="Resources\GenericError.html" />
    <EmbeddedResource Include="Resources\icon.ico" />
    <EmbeddedResource Include="Resources\antihaxor" />
    <EmbeddedResource Include="Resources\robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\GenericError.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SanteDB.Rest.Common\SanteDB.Rest.Common.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
