<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SanteDB.Rest.AMI</PackageId>
    <Title>SanteDB.Rest.AMI</Title>
    <Version>$(VersionNumber)</Version>
    <Description>Administration Management Interface (AMI) REST interface. Used by the various SanteDB execution environments (DCG, Android App, Windows App, Server, etc.) to expose administration functions</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-restsvc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2023 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Configuration\Default.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\Default.xml" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>     
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\SanteDB.Rest.AMI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\SanteDB.Rest.AMI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <!-- <ItemGroup> -->
    <!-- <Reference Include="System" /> -->
    <!-- <Reference Include="System.Core" /> -->
    <!-- <Reference Include="System.Xml.Linq" /> -->
    <!-- <Reference Include="System.Data.DataSetExtensions" /> -->
    <!-- <Reference Include="Microsoft.CSharp" /> -->
    <!-- <Reference Include="System.Data" /> -->
    <!-- <Reference Include="System.Net.Http" /> -->
    <!-- <Reference Include="System.Xml" /> -->
  <!-- </ItemGroup> -->
  <!-- <ItemGroup> -->
    <!-- <Compile Include="AmiServiceBehaviorBase.cs" /> -->
    <!-- <Compile Include="Resources\AppletResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\AppletSolutionResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\AssigningAuthorityResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\AuditResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ExtensionTypeResourceHandler.cs" /> -->
    <!-- <Compile Include="IAmiServiceContract.cs" /> -->
    <!-- <Compile Include="Resources\IdentifierTypeResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\JobResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\MailMessageResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\MatchConfigurationResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\MetadataResourceHandler.cs" /> -->
    <!-- <Compile Include="Properties\AssemblyInfo.cs" /> -->
    <!-- <Compile Include="Resources\DiagnosticsProbeResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ResourceHandlerBase.cs" /> -->
    <!-- <Compile Include="Resources\SecurityApplicationResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\SecurityChallengeResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\SecurityDeviceResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\SecurityEntityResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\SecurityPolicyResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\SecurityProvenanceHandler.cs" /> -->
    <!-- <Compile Include="Resources\SecurityRoleResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\SecurityUserResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\SessionInfoResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\SubscriptionDefinitionResourceHandler.cs" /> -->
  <!-- </ItemGroup> -->
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-applets\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\restsrvr\RestSrvr\RestSrvr.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-docker\SanteDB.Docker.Core\SanteDB.Docker.Core.csproj" />

      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="RestSrvr" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Docker.Core" Version="$(VersionNumber)" />

      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\SanteDB.Core.Model.AMI\SanteDB.Core.Model.AMI.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SanteDB.Rest.Common\SanteDB.Rest.Common.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
  </ItemGroup>
</Project>