<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SanteDB.Rest.HDSI</PackageId>
    <Title>SanteDB.Rest.HDSI</Title>
    <Version>$(VersionNumber)</Version>
    <Description>Health Data Services Interface (HDSI) REST interface implementation, used by various SanteDB execution environment to provide access to health related data.</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-restsvc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2020 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Configuration\Default.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\Default.xml" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>     
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\SanteDB.Rest.HDSI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\SanteDB.Rest.HDSI.xml</DocumentationFile>
  </PropertyGroup>
  <!-- <ItemGroup> -->
    <!-- <Reference Include="System" /> -->
    <!-- <Reference Include="System.Core" /> -->
    <!-- <Reference Include="System.Xml.Linq" /> -->
    <!-- <Reference Include="System.Data.DataSetExtensions" /> -->
    <!-- <Reference Include="Microsoft.CSharp" /> -->
    <!-- <Reference Include="System.Data" /> -->
    <!-- <Reference Include="System.Net.Http" /> -->
    <!-- <Reference Include="System.Xml" /> -->
  <!-- </ItemGroup> -->
  <!-- <ItemGroup> -->
    <!-- <Compile Include="HdsiServiceBehaviorBase.cs" /> -->
    <!-- <Compile Include="IHdsiServiceContract.cs" /> -->
    <!-- <Compile Include="Properties\AssemblyInfo.cs" /> -->
    <!-- <Compile Include="Resources\ActResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ApplicationEntityResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\AssigningAuthorityResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\BundleResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\CareplanResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\CodeSystemResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ConceptClassResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ConceptResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ConceptSetResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\DeviceEntityResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\EntityRelationshipResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\EntityResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ExtensionTypeResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\IdentifierTypeResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ManufacturedMaterialHandler.cs" /> -->
    <!-- <Compile Include="Resources\MaterialResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ObservationResourceHandlers.cs" /> -->
    <!-- <Compile Include="Resources\OrganizationResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\PatientEncounterResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\PatientResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\PersonResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\PlaceResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ProcedureResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ProviderResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ReferenceTermResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\ResourceHandlerBase.cs" /> -->
    <!-- <Compile Include="Resources\SubstanceAdministrationResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\TemplateDefinitionResourceHandler.cs" /> -->
    <!-- <Compile Include="Resources\UserEntityResourceHandler.cs" /> -->
  <!-- </ItemGroup> -->
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-applets\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\restsrvr\RestSrvr\RestSrvr.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-docker\SanteDB.Docker.Core\SanteDB.Docker.Core.csproj" />
        <ProjectReference Include="..\..\santedb-i18n\SanteDB.Core.i18n\SanteDB.Core.i18n.csproj" />

      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="RestSrvr" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.i18n" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Docker.Core" Version="$(VersionNumber)" />

      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\SanteDB.Rest.Common\SanteDB.Rest.Common.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
  </ItemGroup>
</Project>